:root {
    font-size: 1vw;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 8vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "poppins", sans-serif;

}

main {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    font-size: 5.5rem;
    margin-top: 2em;
}

#heading-1 {
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

#heading-2 {
    color: hsl(234, 12%, 34%);
}

.header-paragraph {
    font-size: 3.5rem;
    font-weight: 400;
    width: 80%;
    margin: auto;
    text-align: center;
    color: hsl(229, 6%, 66%);
    
}

.section-container {
    display: grid;
    grid-gap: 4.5em;
    margin-top: 15em;
    justify-items: center;
    padding-bottom: 8em;
    
}

article {
    padding-left: 4em;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px -8px 30px -20px hsl(212, 86%, 64%);

}

article.supervision {
    border-top: 3px solid hsl(180, 62%, 55%);
}

article.team {
    border-top: 3px solid hsl(0, 78%, 62%);
}

article.karma {
    border-top: 3px solid hsl(34, 97%, 64%)
}

article.calculation {
    border-top: 3px solid hsl(212, 86%, 64%);
}

article h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: hsl(234, 12%, 34%);

}

article p {
    font-weight: 400;
    font-size: 3rem;
    width: 80%;
    color: hsl(229, 6%, 66%);

}

article img {
    width: 12%;
    margin-left: 80%;
    padding-bottom: 4em;
}

.attribution {
    font-size: 11px;
    text-align: center;
    
}
.attribution a {
    color: hsl(228, 45%, 44%);
    
}

@media (min-width: 375px) {
    body {
        padding: 0;
    }
    
    main {
        width: 85%;
    }
    
   section.section-container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 5em;
       grid-row-gap: 2em;
       margin-top: 8em;
   }
   
   .header-heading {
       font-size: 3.5rem;
   }
   
   .header-paragraph {
       font-size: 1.6rem;
   }
   
   article {
       padding-left: 2em;
       width: 100%;
   }
   
   article h1 {
       font-size: 2.5rem;
   }
   
   article p {
       font-size: 1.2rem;
       width: 100%;
   }
   
   article img {
       padding-bottom: 2em;
   }
   
   article.supervision {
       position: relative;
       top: 10em;
       border-top: .5em solid hsl(180, 62%, 55%);
   }
   
   article.team {
       grid-column-start: 2;
       border-top: .5em solid hsl(0, 78%, 62%);
   }
   
   article.karma {
       grid-column-start: 2;
       border-top: .5em solid hsl(34, 97%, 64%);
   }
   
   article.calculation {
       grid-column-start: 3;
       position: relative;
       bottom: 10em;
       border-top: .5em solid hsl(212, 86%, 64%);
   }
   
   .attribution {
       font-size: 15px;
   }
}

@media (min-width: 1100px) {
    body {
        padding-top: 25vh;
    }
}
